# pact-example

./: .gitignore  .travis.yml  README.md
consumer/: build.gradle  build.gradle.kts
consumer/src/main/kotlin/org/pedrohrr/pacts/consumer/clients/: ProviderClient.kt
consumer/src/test/kotlin/org/pedrohrr/pacts/consumer/clients/: ProviderClientPactTest.kt
provider-quarkus/: pom.xml
provider-quarkus/src/main/java/org/pedrohrr/pacts/provider/: MessageResource.java
provider-quarkus/src/test/java/org/pedrohrr/pacts/provider/: MessageResourcePactProviderTest.java
provider-spring/: build.gradle.kts  settings.gradle.kts
provider-spring/src/main/kotlin/org/pedrohrr/pacts/provider/: ProviderSpringApplication.kt
provider-spring/src/main/kotlin/org/pedrohrr/pacts/provider/resources/: MessageResource.kt
provider-spring/src/test/kotlin/org/pedrohrr/pacts/provider/: MessageProviderPactTest.kt
