plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.pedrohrr.pacts.consumer'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'khttp:khttp:0.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.3"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.9.1'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.1.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

test {
    useJUnitPlatform()
    systemProperties['pact.rootDir'] = "$buildDir/../../pacts"
}
